spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/autoshop
spring.datasource.username=root
spring.datasource.password=1234qwerty
spring.jpa.properties.hibernate.show_sql=true